BOT_TOKEN=8549272148:AAGb9A90FWmS-KoU-Hhbxifu8xZTTajJ0do
MONGO_URI=mongodb+srv://abdulloyevuz_db_user:PNCGu5CjCmTd3wqB@cluster0.2zk2qqs.mongodb.net/?appName=Cluster0
REQUIRED_CHANNEL=@abdulloyev_dev
ADMIN_ID=6133573095