BOT_TOKEN=8549272148:AAGb9A90FWmS-KoU-Hhbxifu8xZTTajJ0do
MONGO_URI=mongodb+srv://abdulloyevuz_db_user:FLydydHCWQ33LnTQ@cluster0.2zk2qqs.mongodb.net/?appName=Cluster0
# MONGO_URI=mongodb+srv://abdulloyevuz_db_user:rxUzlxcPbe1s9HIj@cluster0.qhiod0c.mongodb.net/?appName=Cluster0
REQUIRED_CHANNEL=@abdulloyev_dev
ADMIN_ID=6133573095