BOT_TOKEN=8549272148:AAGb9A90FWmS-KoU-Hhbxifu8xZTTajJ0do
MONGO_URI=mongodb+srv://abdulloyevuz_db_user:J3VPSkxxJl3Feii0@cluster0.2zk2qqs.mongodb.net/?appName=Cluster0
REQUIRED_CHANNEL=@abdulloyev_dev
ADMIN_ID=6133573095
# GEMINI_API_KEY=AIzaSyAvkKLrt7o4waBB0gX4WkqoWxdKm5L8o3U
GOOGLE_KEY_1=AIzaSyDINcU9Q2iwkk1VXlUoU2MNNOBuU2Iz4Bk
GOOGLE_KEY_2=AIzaSyDIY3WHQ2uIoBqmEM8-B27wh91vm9X1vAU
GOOGLE_KEY_3=AIzaSyAC94f3ClYS7uKof_hXOiPCvuoU10cSL5s
GOOGLE_KEY_4=AIzaSyCSziIMTIchFzoVWBuf8XDbvmOjZyr1Aj0